{
	"name": "obsidian-symlinker",
	"version": "1.0.0",
	"description": "Create symlinks in Obsidian vault to external markdown files",
	"main": "src/main.js",
	"type": "module",
	"scripts": {
		"start": "electron .",
		"build": "electron-builder",
		"package-mac": "electron-builder --mac",
		"package-win": "electron-builder --win",
		"package-linux": "electron-builder --linux",
		"lint": "biome lint .",
		"format": "biome format --write .",
		"check": "biome check --write .",
		"prepare": "husky",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:ui": "vitest --ui",
		"test:coverage": "vitest run --coverage",
		"test:integration": "vitest run test/integration/",
		"test:unit": "vitest run test/unit/",
		"test:e2e": "vitest run test/e2e/",
		"commitlint": "commitlint --edit"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,json,css,md}": ["biome check --write"]
	},
	"build": {
		"appId": "com.obsidian.symlinker",
		"productName": "Obsidian Symlinker",
		"icon": "build/icons/icon",
		"mac": {
			"category": "public.app-category.productivity",
			"darkModeSupport": true,
			"icon": "build/icons/icon.icns"
		},
		"win": {
			"target": "nsis",
			"icon": "build/icons/icon.ico"
		},
		"linux": {
			"target": "AppImage",
			"icon": "build/icons/icon.png"
		}
	},
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@commitlint/cli": "^19.8.0",
		"@commitlint/config-conventional": "^19.8.0",
		"@vitest/coverage-v8": "^3.0.9",
		"@vitest/ui": "^3.0.9",
		"electron": "^35.1.2",
		"electron-builder": "^26.0.12",
		"husky": "^9.1.7",
		"jsdom": "^26.0.0",
		"lint-staged": "^15.5.0",
		"playwright": "^1.51.1",
		"@playwright/test": "^1.51.1",
		"vitest": "^3.0.9"
	},
	"dependencies": {
		"electron-store": "^10.0.1"
	}
}
